<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thankyou</title>
    <style>
        body {
            background-color: rgb(231, 222, 222);
        }

        .container {
            width: 60%;
            height: 680px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: -30px;
        }

        h1 {
            font-size: 90px;
            text-align: center;
            padding-top: 30px;
        }

        img {
            width: 200px;
            margin-left: 36%;
        }

        .divCon {
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }

        p {
            font-family: lato, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: rgb(51, 51, 51);
            margin-top: 20px;
        }

        .footer p {
            margin-top: 50px;
        }

        #btn {
            display: flex;
            margin: auto;
            width: 30%;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: rgb(170, 93, 93);
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            margin-top: 50px;
        }

        #btn:hover {
            color: antiquewhite;
            background-color: rgb(160, 130, 130);
            scale: 1.1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="header"">THANK YOU!</h1>
        </header>
            <img src=" https://tse4.mm.bing.net/th?id=OIP.QdI-mzIaOVMEYXFrUR0hSQHaHa&pid=Api&P=0" alt="tick">

                <div class="divCon">

                    <p>Thank you for shopping with SkinStore. We are grateful for your business and appreciate your
                        trust in us
                        to provide you with high-quality skincare products. We hope that you are completely satisfied
                        with your
                        purchase and that the products you received meet or exceed your expectations.</p>
                        <a href="../../Anas/index.html" style="text-decoration: none;"><button id="btn">Order</button></a>
                    
                </div>

                <footer class="footer">
                    <p>Copyright ©2014 | All Rights Reserved</p>
                </footer>
    </div>
</body>

</html>