<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="A-Styles/header.css">
    <link rel="stylesheet" href="A-Styles/footer.css">
</head>
<style>
    #ans-header li {
        margin-top: 12px;
        font-size: initial;
    }

    #ans-header a {
        font-size: initial;
    }

    /*  for nav links*/
    #ans-body-container {
        margin-top: 2px;
    }

    #ans-1 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #ans-1 img {
        width: 100%;
    }

    #ans-pdes {
        margin: auto 0;
    }

    #ans-pdes>* {
        margin-left: 100px;
    }

    #ans-signup-btn {
        background-color: #fed33c;
        color: #262626;
        border-radius: 10px;
        padding: 10px 60px;
        border: none;
        font-size: 12px;
        cursor: pointer;
        margin-right: 20px;
    }

    #ans-signup-btn:hover {
        background-color: #ff5c00;
    }


    #ans-pdes h1 {
        color: #010f29;
        padding: 6px;
    }

    #ans-pdes h2 {
        color: #ff5c00;
        padding-bottom: 25px;
    }

    #ans-pdes p {
        padding-bottom: 40px;
    }

    #ans-our-menu-text {
        text-align: center;
    }

    #ans-menu-img-container div {
        height: 280px;
        margin-top: 25px;
        border-radius: 12px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: cursive;
    }

    #ans-menu-img-container img {
        width: 70px;
        border-radius: 40px;
    }

    #ans-menu-img-container {
        display: grid;
        grid-template-columns: 28% 28% 28%;
        justify-content: space-evenly;
    }

    #ans-menu-img-container div:hover {
        transform: scale(1.1);
    }




    /* cariusel items */
    #ans-about-us-text {
        text-align: center;
        margin-top: 60px;
        margin-bottom: 25px;
    }

    .carousel-item p {
        padding: 30px;
        background-color: #010f29;
        font-size: 18px;
        color: white;
        border-bottom-left-radius:50px ;
    }
   


    /* sub text and links */
    #ans-sub-text-and-social-links div{
        margin-bottom: 8px;
        width: 40%;
        text-align: center;
        color: #ff5c00;
    }
   
    #ans-sub-text-and-social-links{
        margin-top: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: 750px) {
        #ans-menu-img-container {
            grid-template-columns: 40% 40%;
        }

        #ans-1 {
            display: flex;
            flex-direction: column-reverse;
        }

        #ans-1 div {
            width: 80%;
            margin: auto;
        }

        #ans-pdes>* {
            margin-left: auto;
        }

        #ans-our-menu-text {

            margin-top: 40px;
        }

        .carousel-item p {
            font-size: 20px;
        }
        #ans-sub-text-and-social-links div{
            width: 80%;
        }
      
    }





    @media(max-width: 450px) {
        #ans-menu-img-container {
            grid-template-columns: 80%;
        }

        .carousel-item p {
            font-size: 20px;
        }
    }
</style>

<body>

    <header id="header-container">
        <!-- import from importheader.js file -->
    </header>
    <!-- bootstrap links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
    <!-- bootstarp links -->
    <div id="ans-body-container">

        <!-- 1 -->
        <div id="ans-1">
            <div id="ans-pdes">
                <h1>Tortilla wrap</h1>
                <h2>with falafel and vegetables</h2>
                <p>Indulge in the delightful flavors of a tortilla wrap filled with crispy falafel and a vibrant
                    assortment of fresh vegetables. Our tortilla wrap with falafel and vegetables is a perfect fusion of
                    textures and tastes, offering a wholesome and satisfying meal option.</p>
                    <a href="../ProductPage/product.html"><button id="ans-signup-btn" class="ans-golden-btn">Order Now →</button></a>
               
            </div>
            <div id="ans-img">
                <img src="wepik-export-20230518070037BBVU.jpeg" alt="">
            </div>
        </div>

        <!-- menu container -->
        <div id="ans-menu">
            <h2 id="ans-our-menu-text">Our Menu</h2>
            <div id="ans-menu-img-container">
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19739.jpg?w=1380&t=st=1684412573~exp=1684413173~hmac=81f925f4d2cf6a21797162b94a8564f3d3b12a21771b5f34edaabbc28b934440); background-size: cover;">

                    <img src="menu logos/new.jpg" alt="">
                    <h4>New</h4>
                </div>
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?w=826&t=st=1684413152~exp=1684413752~hmac=39a2ce88dc08ff066bfa46cbd489877ee2c9093b55f2ace863208953d9940deb); background-size: cover;">
                    <!-- <h2>Shawarma</h2> -->
                    <img src="menu logos/shawrma.jpg" alt="">
                    <h4>Shawarma</h4>
                </div>
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/delicious-hot-dogs-with-mustard-onion_23-2148768194.jpg?w=1380&t=st=1684413351~exp=1684413951~hmac=04161485d0fba88d025fd03976879c5b37c06b9537b99685f42613ced9dbcb2c); background-size: cover;">
                    <!-- <h2>Street Food</h2> -->
                    <img src="menu logos/hotdog.jpg" alt="">
                    <h4>Street Food</h4>
                </div>
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/top-view-pepperoni-pizza-sliced-into-six-slices_141793-2157.jpg?w=1380&t=st=1684413385~exp=1684413985~hmac=392b9d17d742d25da19d214fdbcfdb0b6c7998d268e864a466ef43825f314945);background-size: cover;">
                    <!-- <h2>Pizza</h2> -->
                    <img src="menu logos/pizza.jpg" alt="">
                    <h4>Pizza</h4>
                </div>
                
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/whole-chicken-grill-served-with-rice-garnish-white-plate_114579-873.jpg?w=1060&t=st=1684413421~exp=1684414021~hmac=d4b08706ae1a268d21162f61ad5c4e6e50ef456dfd029c4befb8086e72776ee1);background-size: cover;">
                    <!-- <h2>East</h2> -->
                    <img src="menu logos/chicken.jpg" alt="">
                    <h4>East</h4>
                </div>
                <div
                    style="background-image: url(https://img.freepik.com/free-photo/blue-lagoon-sangria-lemonade-glasses-inside-ice-tray_114579-3528.jpg?w=826&t=st=1684413471~exp=1684414071~hmac=6cfb2b6494ef50838aabef753f95a57042a3b9f2157edfbf08760b03d52945c2);background-size: cover;">
                    <!-- <h2>drinks</h2> -->
                    <img src="menu logos/drinks.jpg" alt="">
                    <h4>Drinks</h4>
                </div>
            </div>
        </div>

        <h2 id="ans-about-us-text">About Us</h2>

        <!-- carousel container -->
        <div id="ans-carousel-container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>

                </div>
                <!-- item 1 -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 750px; "
                            src="https://img.freepik.com/free-photo/happy-waiter-serving-food-group-cheerful-friends-pub_637285-12525.jpg?w=1380&t=st=1684419870~exp=1684420470~hmac=62189b48915998d23ae5813e7873b02b6a8414ef132873fdb66448fbec95ca3c"
                            class="d-block w-100 " alt="...">
                        <!-- <img style="width: 40%; height: 40%; " src="scarousel images/scr1.jpg" class="d-block w-100 "
                            alt="..."> -->
                        <p>"Our customers absolutely love dining at our restaurant! The warm and inviting ambiance,
                            coupled with the exceptional service provided by our friendly staff, creates an
                            unforgettable experience. The mouthwatering dishes prepared by our talented chefs
                            consistently impress, tantalizing taste buds with their exquisite flavors and beautiful
                            presentation. From the moment they step through our doors, our customers are enveloped in a
                            welcoming atmosphere, where friends and family gather to enjoy delicious meals and create
                            cherished memories.We are truly grateful for the kind
                            words and continuously strive to exceed our customers' expectations with each visit. "</p>
                    </div>

                    <!-- item 2 -->
                    <div class="carousel-item">
                        <img style="height: 750px; " src="https://img.freepik.com/free-photo/young-happy-man-with-smart-phone-paying-bill-via-contactless-payment-bar_637285-1128.jpg?w=1380&t=st=1684419906~exp=1684420506~hmac=d57582ee8ccb4538d89b25c68f054f1f65f87a84d212d62cc8b0a5a422520a72"
                            class="d-block w-100" alt="...">
                        <!-- <img src="scarousel images/scr2.jpg" class="d-block w-100" alt="..."> -->
                        <p>"Customer feedback holds immense value for us. Our customers highly appreciate the
                            outstanding quality of our ingredients, highlighting our commitment to sourcing fresh and
                            locally sourced produce. Our culinary creations showcase meticulous attention to detail, and
                            customers consistently praise our restaurant for delivering exceptional food, impeccable
                            service, and an overall remarkable dining experience. We are truly grateful for the kind
                            words and continuously strive to exceed our customers' expectations with each visit."</p>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        
        <!-- subscribe text and social links -->
        <div id="ans-sub-text-and-social-links">
            <div id="ans-sub-text">
                <h4>Subscribe to our social networks so as not to miss interesting events and discounts!</h4>
            </div>
            <div id="ans-slinks">
                <img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png"
                    width="30" alt="Facebook Symbol" />
                <img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-new-logo-vector-download-13.png"
                    width="30" alt="logo ig, instagram new logo vector download" />

            </div>
        </div>
    </div>

    <footer id="ans-main-footer-container"></footer>
</body>

<script type="module">
    import ans_navbar from "./Components/importheader.js";
    let header = document.getElementById("header-container");
    header.innerHTML = ans_navbar();
    
    const hamburger = document.querySelector(".ans-hamburger");
    const navMenu = document.querySelector(".ans-nav-menu");

    hamburger.addEventListener("click", function () {
        navMenu.classList.toggle("active")
        hamburger.classList.toggle("active")
    })


    import ans_footer from "./Components/importfooter.js";
    let footer = document.getElementById("ans-main-footer-container");
    footer.innerHTML = ans_footer()


    // for login
    let user = localStorage.getItem("username")
    let ans_login_btn = document.getElementById("ans-login-btn");
    if(user){
        ans_login_btn.textContent = user;
    } else{
        ans_login_btn.textContent = "Sign Up"
    }

</script>

</html>